<!--pages/goods/editGoods.wxml-->

<view class='title'>添加商品</view>

<view class='goods_info'>
  <view>
    <text>商品名称：</text>
    <input type='text' bindblur='setGoodsName' value='' />
  </view>

  <view>
    <text>商品价格：</text>
    <input type='digit' bindblur='setGoodsPrice' value='' />
  </view>

  <view>
    <text>商品描述：</text>
    <textarea type='text' maxlength='-1' bindblur='setGoodsDescription' value='' />
  </view>
</view>


<view class='photo_list'>
  <view class='image' wx:for="{{photoList}}" data-index="{{index}}" bindlongpress="delPhoto" bindtap="previewImg">
      <image
          src="{{item.goods_path}}"
          mode="aspectFit"
      ></image>
  </view>
  <view class='image' wx:if="{{photoList.length < 9}}">
    <button bindtap="doUpload">+</button>
  </view>
</view>


<view class='submit'><button type='primary' bindtap="addGoods">提交</button></view>