<!--pages/goods/editGoods.wxml-->

<view class='title'>商品编辑</view>

<view class='goods_info'>
  <view>
    <text>商品名称：</text>
    <input type='text' bindblur='setGoodsName' value='{{goods_info.goods_name}}' />
  </view>

  <view>
    <text>商品价格：</text>
    <input type='digit' bindblur='setGoodsPrice' value='{{goods_info.goods_price}}' />
  </view>

  <view>
    <text>商品描述：</text>
    <textarea type='text' maxlength='-1' bindblur='setGoodsDescription' value='{{goods_info.goods_description}}' />
  </view>
</view>


<view class='photo_list'>
  <view class='image' wx:for="{{photo_list}}" data-index="{{index}}" bindlongpress="delPhoto" bindtap="previewImg">
      <image
          src="{{item.goods_path}}"
          mode="aspectFit"
      ></image>
  </view>
  <view class='image' wx:if="{{photo_list.length < 9}}">
    <button bindtap="doUpload">+</button>
  </view>
</view>


<view class='submit'><button type='primary' bindtap="editGoods">提交</button></view>