<view>
  <view><button type='primary' class='add_cart'>加入购物车</button></view>
  <view></view>
  <view></view>
</view>

<view wx:for="{{goods_list}}">
  <view>
    <image
      class="uploader-image"
      src="{{item.goods_img_url}}"
      mode="aspectFit"
      bindtap="previewImg"
    ></image>
  </view>
  <view>
    <view>{{item.goods_name}}</view>
    <view>{{item.goods_price}}</view>
    <button type='primary' class='add_cart'>加入购物车</button>
  </view>
</view>